{
  "name": "reddit-api-client",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --watch packages/reddit-moderator/index.ts",
    "build": "bun build src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pino": "^8.20.0",
    "zod": "^3.22.4"
  }
}
